# ReadReceipt

./: ReadReceipt.sln
ReadReceipt/: App.xaml  App.xaml.cs  LinkerPreserve.cs  ReadReceipt.csproj
ReadReceipt.Android/: MainActivity.cs  ReadReceipt.Android.csproj  SplashActivity.cs
ReadReceipt.Android/CustomRenderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
ReadReceipt.Android/DependencyService/: AndroidFrameHelper.cs  TextRecognationProcessor.cs  TextRecognizerDS.cs
ReadReceipt.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReadReceipt.iOS.csproj
ReadReceipt/Consts/: Consts.cs
ReadReceipt/CutomViews/: CustomEditor.cs  CustomEntry.cs
ReadReceipt/Dependencies/: ITextRecognizer.cs
ReadReceipt/DependencyService/: ITextRecognizer.cs
ReadReceipt/Models/: ImageTextBlock.cs  Item.cs  PairingItem.cs  Receipt.cs  ReceiptGroup.cs  ReceiptItem.cs
ReadReceipt/Services/: CachingService.cs  ICachingService.cs  IDataStore.cs  IReceiptStoreService.cs  IShareService.cs  MockDataStore.cs  ReceiptStoreService.cs  ShareService.cs
ReadReceipt/Utility/: FilterRules.cs
ReadReceipt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ReceiptGroupListPageVM.cs
ReadReceipt/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReceiptGroupListPage.xaml  ReceiptGroupListPage.xaml.cs
Xamarin.Android.OpenCV/: Xamarin.Android.OpenCV.csproj
(+13 files in other folders)
